# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SAP_1.srcs/sources_1/new/ALU.v" \
"../../../../SAP_1.srcs/sources_1/new/Clock.v" \
"../../../../SAP_1.srcs/sources_1/new/Controller.v" \
"../../../../SAP_1.srcs/sources_1/new/TOP.v" \
"../../../../SAP_1.srcs/sources_1/new/a_Register.v" \
"../../../../SAP_1.srcs/sources_1/new/b_Register.v" \
"../../../../SAP_1.srcs/sources_1/new/inst_Register.v" \
"../../../../SAP_1.srcs/sources_1/new/memory.v" \
"../../../../SAP_1.srcs/sources_1/new/pc.v" \
"../../../../SAP_1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
