#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 24 23:50:32 2024
# Process ID: 21976
# Current directory: D:/FPGA_Projects/SAP_1/SAP_1.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/FPGA_Projects/SAP_1/SAP_1.runs/synth_1/TOP.vds
# Journal file: D:/FPGA_Projects/SAP_1/SAP_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-VCL2FF6, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 4, Host memory: 17054 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 470.281 ; gain = 184.070
Command: read_checkpoint -auto_incremental -incremental D:/FPGA_Projects/SAP_1/SAP_1.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA_Projects/SAP_1/SAP_1.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21768
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1289.375 ; gain = 439.934
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'r_ram' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory.v:35]
WARNING: [Synth 8-6901] identifier 'ir_en' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:31]
WARNING: [Synth 8-6901] identifier 'ir_out' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:32]
WARNING: [Synth 8-6901] identifier 'alu_en' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:33]
WARNING: [Synth 8-6901] identifier 'alu_out' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:34]
WARNING: [Synth 8-6901] identifier 'a_en' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:35]
WARNING: [Synth 8-6901] identifier 'a_out' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:36]
WARNING: [Synth 8-6901] identifier 'mem_en' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:37]
WARNING: [Synth 8-6901] identifier 'mem_out' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:38]
WARNING: [Synth 8-6901] identifier 'pc_en' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:39]
WARNING: [Synth 8-6901] identifier 'pc_out' is used before its declaration [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:40]
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clock' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clock' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'memory' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory.v:35]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'a_Register' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/a_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'a_Register' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/a_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'b_Register' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/b_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'b_Register' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/b_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'inst_Register' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/inst_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'inst_Register' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/inst_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v:23]
WARNING: [Synth 8-7129] Port i_bus[7] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_bus[6] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_bus[5] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_bus[4] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1397.137 ; gain = 547.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1397.137 ; gain = 547.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1397.137 ; gain = 547.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1397.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA_Projects/SAP_1/SAP_1.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/FPGA_Projects/SAP_1/SAP_1.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA_Projects/SAP_1/SAP_1.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1483.113 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	  11 Input   12 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1483.113 ; gain = 547.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.113 ; gain = 633.672
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.113 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fe32c504
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.113 ; gain = 1005.414
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Projects/SAP_1/SAP_1.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 24 23:51:30 2024...
