0.7
2020.2
Oct 13 2023
20:47:58
D:/FPGA_Projects/SAP_1/SAP_1.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sim_1/new/top_tb.v,1719261386,verilog,,,,top_tb,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/ALU.v,1718741570,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Clock.v,,ALU,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Clock.v,1718746499,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Controller.v,,Clock,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/Controller.v,1719261670,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v,,Controller,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/TOP.v,1719261135,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/a_Register.v,,TOP,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/a_Register.v,1719259007,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/b_Register.v,,a_Register,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/b_Register.v,1718746773,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/inst_Register.v,,b_Register,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/inst_Register.v,1718754125,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory.v,,inst_Register,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory.v,1719260538,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/pc.v,,memory,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/memory_tb.v,1718752659,verilog,,,,memory_tb,,,,,,,,
D:/FPGA_Projects/SAP_1/SAP_1.srcs/sources_1/new/pc.v,1718750437,verilog,,D:/FPGA_Projects/SAP_1/SAP_1.srcs/sim_1/new/top_tb.v,,pc,,,,,,,,
